<RCC>
    <qresource prefix="/">
        <file>ikon.png</file>
        <file>images/buyutec.svg</file>
        <file>images/cursor.svg</file>
        <file>images/fx.png</file>
        <file>images/overlay/aciolcer.png</file>
        <file>images/overlay/aciolcer.svg</file>
        <file>images/overlay/aciolcer1.svg</file>
        <file>images/overlay/coordinate_plane.svg</file>
        <file>images/overlay/custom.svg</file>
        <file>images/overlay/isometric.svg</file>
        <file>images/overlay/lines.svg</file>
        <file>images/overlay/music.svg</file>
        <file>images/overlay/none.svg</file>
        <file>images/overlay/ruler.svg</file>
        <file>images/overlay/squares.svg</file>
        <file>images/page/clear.svg</file>
        <file>images/page/close.svg</file>
        <file>images/page/file-open.svg</file>
        <file>images/page/file-save.svg</file>
        <file>images/page/fullscreen-exit.svg</file>
        <file>images/page/fullscreen.svg</file>
        <file>images/page/go-back.svg</file>
        <file>images/page/go-next.svg</file>
        <file>images/page/misc-settings.svg</file>
        <file>images/page/rotate-minus.svg</file>
        <file>images/page/rotate-plus.svg</file>
        <file>images/page/screenshot-crop.svg</file>
        <file>images/page/screenshot.svg</file>
        <file>images/page/settings.svg</file>
        <file>images/page/zoom-in.svg</file>
        <file>images/page/zoom-out.svg</file>
        <file>images/shape/circle.svg</file>
        <file>images/shape/line-dots.svg</file>
        <file>images/shape/line-lines.svg</file>
        <file>images/shape/line-normal.svg</file>
        <file>images/shape/line.svg</file>
        <file>images/shape/line_ortho.svg</file>
        <file>images/shape/paper-black.svg</file>
        <file>images/shape/paper-transparent.svg</file>
        <file>images/shape/paper-white.svg</file>
        <file>images/shape/rectangle.svg</file>
        <file>images/shape/spline.svg</file>
        <file>images/shape/triangle.svg</file>
        <file>images/shape/vector.svg</file>
        <file>images/shape/vector2.svg</file>
        <file>images/shape/vector2_ortho.svg</file>
        <file>images/shape/vector_ortho.svg</file>
        <file>images/tool/RPG-Curved-Cursor.svg</file>
        <file>images/tool/aciolcer.png</file>
        <file>images/tool/color-picker.svg</file>
        <file>images/tool/coordinate.svg</file>
        <file>images/tool/crop.svg</file>
        <file>images/tool/eraser.svg</file>
        <file>images/tool/finger.svg</file>
        <file>images/tool/fx.svg</file>
        <file>images/tool/go-back.svg</file>
        <file>images/tool/go-next.svg</file>
        <file>images/tool/marker.svg</file>
        <file>images/tool/minify.svg</file>
        <file>images/tool/pen.svg</file>
        <file>images/tool/rotate.svg</file>
        <file>images/tool/ruler.svg</file>
        <file>images/tool/unminify.svg</file>
        <file>tr.org.baysal.kalem.default.conf</file>
    </qresource>
</RCC>
